*{
	padding: 0;
	margin: 0;
}
.navbar{
	border: 0px solid red;
	width: 100%;
	background: #F5F5F5;
}
.navbar-body{
	border: 0px solid green;
	height: 35px;
	width: 85%;
	margin: 0 auto;

}

.navbar-body-left{
	border: 0px solid yellow;
	height: 35px;
	width: 310px;
	float: left;
	line-height: 35px;
	position: relative;

}
/*网站导航二级菜单*/
.navbar-body-left-list{
	width: 1000px;
	height: 240px;
	background: white;
	border: 1px solid #DDD;
	border-top: none;
	position: absolute;
	top: 35px;
	left: 0px;
	display: none;
	z-index: 2;
}
.navbar-body-left-list>div{
	border: 0px solid green;
	margin-top: 25px;
	width: 198px;
	height: 200px;
	float: left;
	position: relative;


}
.navbar-body-left-list>div>div>span{
 position: absolute;
 right: 0;
 top: -10px;
 font-size: 25	px;
}
.navbar-body-left-list>div>a{
	font-size: 12px;
	border: 0px solid gold;

}
.navbar-body-left-list>div>p{
	font-size: 12px;
	border: 0px solid pink;
	height: 25px;
	width: 78px;
	float: left;
	line-height: 25px;
	margin-left: 20px;
	position: relative;

}
.navbar-body-left-list>div>p>a{
	border: 0px solid gold;
	display: inline-block;
	text-decoration: none;
	color: #666;
	

}
.navbar-body-left-list>div>p>a:hover{
	color: red;
}

.navbar-body-left-list>div>p>span{
	background: url(https://res.suning.cn/public/v3/css/images/npbg.png?v=2015102601)no-repeat 0 -205px; 
	color: transparent;
	border: 0px solid red;
	
}
/*商家入驻二级菜单*/
.navbar-body-left-list2{
	border: 1px solid #DDD;
	width: 146px;
	height: 124px;
	background: white;
	position: absolute;
	left: 79px;
	top: 35px;
	border-top: 0;
	display: none;
}
.navbar-body-left-list2>p{
	border: 0px solid green;
	width: 73px;
	float: left;
	height: 29px;
}
.navbar-body-left-list2>p>a{
	font-size: 12px;
	text-decoration: none;
	color: #666;
	margin-left: 10px;

}
.navbar-body-left-list2>p>a:hover{
	color: #f60;
}
/*客户服务二级菜单*/
.navbar-body-left-list3{
	border: 1px solid #DDD;
	width: 146px;
	height: 124px;
	background: white;
	position: absolute;
	border-top: none;
	display: none;
	left: 77px;
	top: 35px;

}
.navbar-body-left-list3>p{
	border: 0px solid green;
	width: 73px;
	float: left;
	height: 29px;
}
.navbar-body-left-list3>p>a{
	font-size: 12px;
	text-decoration: none;
	color: #666;
	margin-left: 10px;

}
.navbar-body-left-list3>p>a:hover{
	color: #f60;
}
.navbar-body-left>div{
	float: left;
	border: 1px solid transparent;
	height: 35px;
	margin-right: 12px;
	

}
.navbar-body-left>div:nth-child(1):hover{
	background: white;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;	
}
.navbar-body-left>div:nth-child(1):hover .navbar-body-left-list{
	display: block;
}
.navbar-body-left>div:nth-child(2):hover{
	background: white;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;	
}
.navbar-body-left>div:nth-child(2):hover .navbar-body-left-list2{
	display: block;
}
.navbar-body-left>div:nth-child(3):hover{
	background: white;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;	
}
.navbar-body-left>div:nth-child(3):hover .navbar-body-left-list3{
	display: block;
}
 .icon-downarrow{
	position:relative;
	top: 5px;
	
}

.icon-posi{
	border: 0px solid red;
	background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v6/css/images/index.png?v=2020011301);
	background-position: -385px -182px;
	color: transparent;
}
.navbar-body-left>div>span{
	font-size: 12px;
}

.navbar-body-right{
	border: 0px solid black;
	height: 35px;
	width: 640px;
	float: right;
	
}
.navbar-body-right>div{
	float: left;
	border: 0px solid #ddd;
	height: 35px;
	line-height: 35px;
	margin-right: 14px;
}
.navbar-body-right>div>a{
	border: 0px solid green;
	font-size: 12px;
	color: #666;
	text-decoration: none;
	display: inline-block;

}
.navbar-body-right>div:nth-child(3):hover{
	background: white;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.navbar-body-right>div:nth-child(3){
	position: relative;
	border: 1px solid transparent;

	

	
}
.navbar-body-right>div>a:hover{
	color: #f60;
}



.navbar-body-right-list{
	position: absolute;
	left: -1px;
	top: 35px;
	border: 1px solid #ddd;
	background:white;
	width: 63px;
	height: 127px;
	border-top: none;
	display: none;

}
.navbar-body-right>div:nth-child(3):hover .navbar-body-right-list{
	display: block;
	z-index: 2;
}
.navbar-body-right-list>p{
	/*margin-top: 10px;*/
	border: 0px solid red;
	height: 30px;

}
.navbar-body-right-list>p>a{
	text-decoration: none;
	color: #666;
}
.navbar-body-right-list>p>a:hover{
	color: #f60;
}
.navbar-body-right-list>p{
	font-size: 12px;
}
.navbar-body-right-list2{
	border: 1px solid #ddd;
	background: white;
	width: 164px;
	height: 163px;
	position: absolute;
	top: 35px;
	left: 0px;
	border-top: 0;
	display: none;

}
.navbar-body-right-list2>p{
	float: left;
	border: 0px solid green;
	width: 80px;
	height: 30px;
	text-indent: 0.5em;

}
.navbar-body-right-list2>p>a{
	font-size: 12px;
	text-decoration: none;
	color: #666;
	 
}
.icon-iconset0219{
	color: #FFD200;
}
.navbar-body-right-list2>p>a:hover{
	color: #f60;
}

.navbar-body-right>div:nth-child(4){
	position: relative;
	border: 1px solid transparent;

}
.navbar-body-right>div:nth-child(4):hover{
	color: #f60;
	background: white;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.navbar-body-right>div:nth-child(4):hover .navbar-body-right-list2{
	display: block;
	z-index: 2;
}
.navbar-body-right>div:nth-child(9){
	position: relative;
	border: 1px solid transparent;
}
.navbar-body-right>div:nth-child(9):hover{
	background: white;
	color: #f60;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.navbar-body-right>div:nth-child(9):hover .navbar-body-right-list3{
	display: block;
	z-index: 2;
}
.navbar-body-right-list3{
	border: 1px solid #ddd;
	width: 600px;
	height: 220px;
	position: absolute;
	background: white;
	left: -537px;
	border-top: 0;
	top: 35px;
	display: none;
}
.navbar-body-right-list3>ul>li{
	float: left;
	border-right:  1px solid #ddd;
	list-style: none;
	width: 160px;
	height: 160px;
	margin-left: 20px;
	margin-top: 10px;

	/*margin: 10px;*/
	
}
.navbar-body-right-list3>ul>li>p{
	font-size: 12px;
	color: #666;
	text-align: center;
	width: 180px;
	height: 14px;
	line-height: 14px;
	margin-left: -15px;
}


.body-box{
	border: 0px solid red;
	width: 85%;
	margin: 0 auto;
	height: 110px;
}
.body-box>div{
	float: left;
}
.body-box-logo{
	border:0px solid green;
	height: 90px;
	width: 190px;
	/*vertical-align: top;*/

}
.body-box-pic{
	border: 0px solid gold;
	width: 160px;
	height: 100px;
}
.body-box-btn{
	border: 0px solid pink;
	width: 560px;
	height: 73px;
	margin-top: 30px;
	position: relative;
	margin-left: 20px;

}
.body-box-btn2{
	border: 0px solid black;
	width: 420px;
	height: 40px;
	position: relative;
}
.body-box-btn2>button{
	width: 120px;
	height: 44px;
	position: absolute;
	right: -123px;
	top: 0;
	background: #f90;
	border: 0;
	font-size: 18px;
	color: white;
	font-weight: bold;
	letter-spacing: 2px;
}
.icon-fangdajing{
	position: absolute;
	top: 15px;
	left: 5px;
}
.body-box-btn2>input{
	height: 40px;
	width: 420px;
	text-indent: 25px;
	outline: none;

	border: 2px solid #fA0;
}
.body-box-btn2>input:focus{
	border:2px solid #fa0;

}
.body-box-btn-text{
	margin-top: 10px;
}
.body-box-btn-text>a{
	text-decoration: none;
	font-size: 12px;
	border-right:  1px solid #DDD;
	padding-left: 5px;
	padding-right: 5px;
	color: #999;

}
.body-box-btn-text>a:hover{
	color: #f60;
}
	/*导航部分*/
.nav{
	border: 0px solid red;
	width: 100%;
	
}
.nav-box{
	border: 0px solid yellow;
	width: 1190px;
	height: 38px;
	margin: 0 auto;
	overflow: hidden;
	zoom:1;
}
.nav-left{
	border: 0px solid green;
	float: left;
	width: 190px;
	height: 38px;
	background: #f90;
	

}

.nav-left:hover{
	background: #f80;
	cursor: pointer;	
}
.nav-center{
	border: 0px solid green;
	float: left;
	width: 795px;
	height: 38px;
	margin-left: 20px;
}
.nav-center>div{
	float: left;
	border: 0px solid red;
	height: 38px;
	line-height: 38px;
	margin-right: 30px;
}
.nav-center>div>a{
	border: 0px solid pink;
	text-decoration: none;
	font-size: 15px;
	color: rgb(51,51,51);
	font-weight: bold;
}
.nav-center>div>a:hover{
	color: #F60;
}

.nav-right{
	border: 0px solid green;
	float: right;
	width: 170px;
	height: 38px;

}
.main{
	border: 0px solid red;
	width: 100%;
	height: 482px;
	background: rgba(4,60,85);
}
.main-box{
	border: 0px solid gold;
	width: 1190px;
	height: 482px;
	margin: 0 auto;

}
.main-left{
	border: 0px solid black;
	height: 482px;
	width: 190px;
	background: #252221;
	float: left;
	color: red;
}
.main-left>ul>li>em{
	border-right: 1px solid #d8d8d8;
	display: inline-block;
	vertical-align: middle;
	width: 1px;
	height: 12px;
	margin:0 1px;
}
.main-left>ul>li:hover{
	background: white;


} 
.main-left>ul>li:hover a{
	color: black;
}
/*.main-left>ul li:link 
	color: red;

}*/


.main-left>ul>li>a{
	text-decoration: none;
	font-size: 13px;
	color: #FFF;
	vertical-align: middle;
	/*display: block;*/
	
	
}
a{
	/*color: #333;*/
}
.main-left>ul>li>a:hover{
	color: #f60;
}

.main-left>ul>li{
	
	padding: 0 8px 0 8px;
	height: 32px;
	width: 175px;
	line-height: 32px;
	list-style: none;
	position: relative;
}
.man-left>ul>li:hover .main-left>ul>li>a{
	color: red;
}
.main-center{
	float: left;
	position: relative;
	

}
.main-center-eight{
	position: absolute;
	left: 320px;
	top: 325px;
}
.main-center-eight>a{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(https://res.suning.cn/project/cmsWeb/suning/homepage/v6/css/images/index.png?v=2020011301)-26px -100px;
}
.main-center-eight>a:hover{
	background-position: 0 -100px;
}
.main-center-adv{
	border: 0px solid green;
	background: white;
	width: 820px;
	height: 122px;
	position: absolute;
	bottom: 0px;
	left: 5px;
}
.adv1{
	border: 0px solid pink;
	height: 122px;
	width: 200px;
	float: left;
	position: relative;
	margin-right: 2px;
}
.adv2{
	border: 0px solid pink;
	height: 122px;
	width: 200px;
	float: left;
	position: relative;
	margin-right: 2px;

}
.adv3{
	border: 0px solid pink;
	height: 122px;
	width: 200px;
	float: left;
	position: relative;
	margin-right: 2px;

}
.adv4{
	border: 0px solid pink;
	height: 122px;
	width: 200px;
	float: left;
	position: relative;
	margin-right: 12px;

}
.main-right{
	width: 170px;
	height: 482px;
	background: white;
	float: left;
}
.main-right-one{
	border: 0px solid red;
	width: 170px;
	height: 169px;
}
.main-right-two{
	border: 0px solid red;
	width: 150px;
	height: 145px;
	margin: 0 auto;
}
.main-right-three{
	border: 0px solid red;
	width: 170px;
	height: 146px;
}
.main-right-two>p>a{
	text-decoration: none;
	font-size: 12px;
	color: #333;
}
.main-right-two>p>a:hover{
	color: #f60;
}
.main-right-three>ul>li{
	float: left;
	height: 72px;
	width: 54px;
	border: 1px solid #F2F2F2;
	list-style: none;
}
.main-right-three>ul>li>a{
	text-decoration: none;
	font-size: 12px;
	color: #333;
}
.main-right-three>ul>li>a:hover{
	color: #f60;
}
.article{
	border: 0px solid red;
	width: 100%;
	height: 596px;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
}
.big-pic{
	position: absolute;
	left: -21%; 
	top:0;
	border: 0px solid blue;
	z-index: -2;
}
.pic-small{
	border: 0px solid black;
	width: 1200px;
	height: 446px;
	margin: 0 auto;
	position: absolute;
	left: 75px;
	top: 150px;
}
.pic-small>ul>li{
	border: 0px solid blue;
	width: 238px;
	height: 225px;
	float: left;
	list-style: none;
	position: relative;
}
.pic-small>ul>li>a{
	position: absolute;
	z-index: -2;
	border: 0px solid orange;
	width: 100%;
	left: 0;
	top: 0;
	text-align: center;
}
.clearfix{
	
	clear: both;
}
.title{
	border: 0px solid yellow;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	margin-top: 140px;
	cursor: pointer;
}
.desc{
	text-align: center;
	font-size: 16px;
	color: #ff353f;
	margin-top: 10px;
	cursor: pointer;

}
.article-second{
	border: 1px solid blue;
	width: 100%;
	height: 330px;
	margin-top: 10px;
}
.article-second-box{
	border: 1px solid red;
	width: 1190px;
	height: 330px;
	margin: 0 auto;
	overflow: hidden;
	zoom:1;
}
.article-second-box>div{
	float: left;
}
.article-second-left{
	border: 1px solid;
	width: 790px;
	height: 330px;

}
.article-second-left-title{
	border: 1px solid;
	height: 46px;
	position: relative;
	overflow: hidden;
	zoom:1;

}
.article-second-left-title>div{
	float: left;
}
.article-second-left-title>div:nth-child(1){
	border: 1px solid;
	height: 46px;
	width: 91px;
	margin-left: 20px;
}
.article-second-left-title>div:nth-child(2){
	border: 1px solid;
	height: 46px;
	font-size: 14px;
	text-align: center;
	line-height: 46px;
}
.article-second-left-title>div:nth-child(3){

}
.article-second-right{
	border: 1px solid;
	width: 390px;
	height: 330px;
	margin-left: 5px;
}