

.detail_des {


	padding: 4px 0;
	border-bottom:1px solid #ccc;
	// height: 30px;
	// line-height: 30px;
	padding-bottom: 5px;

}
.detail_price {
	font-size: 14px;

	padding: 8px 0;
	border-bottom: 1px solid  #ccc;

	span{

		&:nth-child(2) {
			color: orange;
			font-size: 30px;

		}
		
	}
	del {
		color: #666;
	}


}

.detail_size {
	margin: 20px 0;
	div {
		float: left;
		margin-right: 10px;
	}

	span {
		text-align: center;
		font-size: 14px;
		width: 26px;
		height: 26px;
		line-height: 26px;
		float: left;
		margin: 5px;
		border: 1px solid #000;

	}

}

.detail_num {
	padding:  4px  0;
	line-height: 28px;
	text-align: center;

  span {

	float: left;
	height: 28px;

  }

  div {
	  margin: 0 8px;
	  float: left;
	  input {
		  float: left;
		  width: 28px;
		  height: 28px;
		  
	  }
	  .reduce {

	  }
	  .inputText {
		  border-left: none;
		  border-right: none;
		  width: 40px;

	  }
	  .add {

	  }

	  


  }





}

.detail_subit {

  button {

	  width: 50%;
	  float: left;
  }


}

.current {
	background-color: orange;
	color: #fff;
}