.list_imgs {
	padding: 10px;

	li {
		float: left;
		width: 33.33%;

		img {
			width: 100%;
		}
	}
}

.product_list {
	padding: 10px;
	margin: 20px 0;

	h2 {
		img {
			width: 100%;
		}
	}

	ul {
		li {
			float: left;
			width: 25%;

			a {
				display: block;
				width: 100%;

				img {
					width: 100%;

				}
			}
		}
	}

}

.product_detail {
	padding: 10px;
	margin: 20px 0;

	h2 {
		img {
			width: 100%;
		}
	}

	ul {
		li {

			text-align: center;
			width: 50%;
			float: left;
		

			a {

				display: block;
				margin: 5px;
				box-shadow: 0 0 5px #ccc;
				padding-bottom: 10px;
				
				// border: 1px solid #666;


				img {
					width: 80%;
				}

				p {
					font-size: 12px;

				}

				span:nth-of-type(1) {
					color: red;
					padding-right: 4px;
					font-weight: 700;
					font-size: 16px;
				

				}

				span:nth-of-type(2) {
					color: #333;
					text-decoration: line-through;

				}

				button {
					display: block;
					width: 80%;
					background-color: #006699;
					color: #fff;
					height: 36px;
					font-size: 16px;
					margin: 5px auto;
					



				}
			}
		}
	}
}