<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"style="font-size: 16px;" href="#">开饭啦</a>
        </div>
    
        
    </nav>
	<nav class="navbar navbar-default navbar-fixed-bottom ">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header " style="position: relative;">
	      <div style="text-align: center;margin-top: 15px;" class="col-xs-4"><a  href="phone.html"><span style="color: black;" class="glyphicon glyphicon-home"></span></a></div>
		  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone2.html"><span style="color: black;" class="glyphicon glyphicon-user"></span></a></div>
		  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone6.html"><span style="color: black;" class="glyphicon glyphicon-list"></span></a></div>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
		<div style="margin-top: 60px;background: #F5F5F5;width: 95%;height: 30px;line-height: 30px;" class="container">
			<div class="row">
				<div class="col-xs-12">
					<a href="">首页</a>
					<span style="margin: 0 5px;">/</span>
					<span>详情</span>
				</div>
			</div>
		</div>
		<div style="width: 95%;border: 1px solid #F5F5F5;margin: 0 auto;margin-bottom: 0px;">
			<div style="font-size: 20px;margin: 15px;">【酸甜开胃虾】</div>
			<hr style="width: 95%;">
			<div>
				<img style="max-width: 100%;padding: 0 15px;" src="img/p0281-l.jpg" alt="">
			</div>
			<div style="background: #F5F5F5;width: 90%;margin: 0 auto;border-radius: 4px;">
				<div style="width: 85%;border: 0px solid;margin: 0px auto;">
					<br>
					<span style="font-weight: bold;">主要原料:</span>
					<span>明虾、番茄酱、白糖、白醋、葱、姜、淀粉</span>
					<p style="font-size: 12px;margin-top: 20px;text-align: justify;">
						话说有两个地方是我挪不动脚的，一个是图书馆，另外一个便是菜市场! 每周有七天，留给自己的时间却很少。
						既要带上儿子去上早教课，又要陪女儿上兴趣班，还要留一个半天带孩子们泡图书馆! 有时真的觉得妈妈是这个
						世界上最伟大的职业，累，并快乐着! 这个时节正是各类果蔬大量上市的时候，拖着买菜专用的小拉车，徜徉在
						人声鼎沸的菜市场，从海鲜区，肉类区在慢慢逛到我最喜爱的果蔬区，感受季节的变换带给人们餐桌上的喜悦…………
					</p>
					<hr style="margin: 10px auto;width: 90%;">
					<p style="color: red;">￥36.00</p>
				</div>
			</div>
		</div>
		<div style="width: 95%;margin: 0 auto;height: 60px;background: #F5F5F5;margin-bottom: 60px;">
			<a style="text-decoration: none;color: white;" href="phone4.html"><button style="margin-top: 13px;margin-left: 130px;" type="button" class="btn btn-success">我要订餐</a></button>
			<button style="margin-top: 13px;" type="button" class="btn btn-warning">我再看看</button>
		</div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>
