<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand"style="font-size: 16px;" href="#">开饭啦</a>
	    </div>
	
	    
	</nav>
		<form>
		  <div class="form-group" style="position: relative;">
		    
		    <input style="width: 95%;margin: 0px auto;margin-top: 70px;" type="email" class="form-control col-lg-2" id="exampleInputEmail1" placeholder="搜索菜品名称和原料...">
			<span style="position: absolute;right: 15px;top: 10px;" class="glyphicon glyphicon-search"></span>
		  </div>
		  <div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex; ">
			  <div>
				  <a href="phone3.html"><img src="img/p0281.jpg" style="padding: 10px;" alt=""></a>
			
			  </div>
			  <div style="display: flex;flex-direction: column;">
				  <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【酸甜开胃虾】</div></a>
				  <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：明虾、番茄酱、白糖、白醋、葱、姜、淀粉</div></a>
				  <hr style="width: 95%;margin: 10px auto;">
				  <div style="color: red;margin-bottom: 10px;">￥36.00</div>
			  </div>
		  </div>
		  <div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
		  			  <div>
		  				  <a href="phone7.html"><img src="img/p2679.jpg" style="padding: 10px;" alt=""></a>
		  			
		  			  </div>
		  			  <div style="display: flex;flex-direction: column;">
		  				   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone7.html"><div style="font-size: 20px;">【桂香紫薯山药卷】</div></a>
		  				   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone7.html"><div style="font-size: 12px;">主要食料：切片吐司、紫薯、铁棍山药、糖桂花、炼乳</div></a>
		  				  <hr style="width: 95%;margin: 10px auto;">
		  				  <div style="color: red;margin-bottom: 10px;">￥16.50</div>
		  			  </div>
		  </div>
		  <div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
		  			  <div>
		  				  <a href="phone8.html"><img src="img/p8489.jpg" style="padding: 10px;" alt=""></a>
		  			
		  			  </div>
		  			  <div style="display: flex;flex-direction: column;">
		  				   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone8.html"><div style="font-size: 20px;">【小米椒爆炒小公鸡】</div></a>
		  				   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone8.html"><div style="font-size: 12px;">主要食料：三黄鸡、杭椒、干红椒、新鲜小米椒、麻椒、八角、香叶、葱、姜、生抽</div></a>
		  				  <hr style="width: 95%;margin: 10px auto;">
		  				  <div style="color: red;margin-bottom: 10px;">￥32.00</div>
		  			  </div>
		  </div>
		  <div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
		  			  <div>
		  				  <a href=""><img src="img/p7818.jpg" style="padding: 10px;" alt=""></a>
		  			
		  			  </div>
		  			  <div style="display: flex;flex-direction: column;">
		  				   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【口袋饼】</div></a>
		  				   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：面粉、黄瓜、香肠、热水、土豆、盐、醋、生抽、油。</div></a>
		  				  <hr style="width: 95%;margin: 10px auto;">
		  				  <div style="color: red;margin-bottom: 10px;">￥6.50</div>
		  			  </div>
		  </div>
		  <div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
		  			  <div>
		  				  <a href=""><img src="img/p9138.jpg" style="padding: 10px;" alt=""></a>
		  			
		  			  </div>
		  			  <div style="display: flex;flex-direction: column;">
		  				   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【橄榄油版酸奶蛋糕】</div></a>
		  				   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：鸡蛋、玉米淀粉、绵白糖、白醋、低筋粉、橄榄油、酸奶。</div></a>
		  				  <hr style="width: 95%;margin: 10px auto;">
		  				  <div style="color: red;margin-bottom: 10px;">￥32.00</div>
		  			  </div>
		  </div>
						<div style="width: 95%;margin: 0 auto;">
							<button style="margin-top: 20px;margin-bottom: :;0px;" type="button" class="btn btn-success btn-block">加载更多</button>
						</div>
						<nav class="navbar navbar-default navbar-fixed-bottom ">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header " style="position: relative;">
						      <div style="text-align: center;margin-top: 15px;" class="col-xs-4"><a  href="phone.html"><span style="color: black;" class="glyphicon glyphicon-home"></span></a></div>
							  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone2.html"><span style="color: black;" class="glyphicon glyphicon-user"></span></a></div>
							  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone6.html"><span style="color: black;" class="glyphicon glyphicon-list"></span></a></div>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
									  <div>
										  <a href="phone3.html"><img src="img/p4788.jpg" style="padding: 10px;" alt=""></a>
									
									  </div>
									  <div style="display: flex;flex-direction: column;">
										   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【番茄肉酱意大利面】</div></a>
										   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：意大利面、番茄、洋葱、蒜泥、肉糜、黑胡椒粉、番茄酱、盐</div></a>
										  <hr style="width: 95%;margin: 10px auto;">
										  <div style="color: red;margin-bottom: 10px;">￥25.00</div>
									  </div>
						</div>
						<div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
									  <div>
										  <a href=""><img src="img/p7933.jpg" style="padding: 10px;" alt=""></a>
									
									  </div>
									  <div style="display: flex;flex-direction: column;">
										   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【放心油条】</div></a>
										   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：面粉、安琪油条膨松剂、温水、植物油。</div></a>
										  <hr style="width: 95%;margin: 10px auto;">
										  <div style="color: red;margin-bottom: 10px;">￥1.50</div>
									  </div>
						</div>
						<div style="width: 95%;border: 1px solid #CCCCCC; margin: 0 auto; display: flex;">
									  <div>
										  <a href=""><img src="img/p6611.jpg" style="padding: 10px;" alt=""></a>
									
									  </div>
									  <div style="display: flex;flex-direction: column;">
										   <a style="color: #55575D;font-size: 20px;text-decoration: none;" href="phone3.html"><div style="font-size: 20px;">【蒸饺】</div></a>
										   <a style="color: #55575D;font-size: 12px;text-decoration: none;" href="phone3.html"><div style="font-size: 12px;">主要食料：鸡蛋、豆角酱肉馅、西红柿鸡蛋馅、猪生抽、生抽、海鲜酱油、糖、盐</div></a>
										  <hr style="width: 95%;margin: 10px auto;">
										  <div style="color: red;margin-bottom: 10px;">￥6.50</div>
									  </div>
						</div>
							<div style="width: 95%;margin: 0 auto;height: 30px;margin-bottom: 60px; margin-top: 10px;line-height: 30px;padding: 0;" class="alert alert-danger" role="alert"><span style="margin: 0 10px;" class="glyphicon glyphicon-alert"></span>没有更多数据了！</div>
		  
	
		
	
				
		 
	 
	     
    

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>