<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"style="font-size: 16px;" href="#">开饭啦</a>
        </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-bottom ">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header " style="position: relative;">
          <div style="text-align: center;margin-top: 15px;" class="col-xs-4"><a  href="phone.html"><span style="color: black;" class="glyphicon glyphicon-home"></span></a></div>
    	  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone2.html"><span style="color: black;" class="glyphicon glyphicon-user"></span></a></div>
    	  <div style="margin-top: 15px;text-align: center;" class="col-xs-4"><a  href="phone6.html"><span style="color: black;" class="glyphicon glyphicon-list"></span></a></div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	<h3 style="text-align: center;margin-top: 80px;">我的订单</h3>
		<div class="table-responsive" style="width: 95%;margin: 10px auto;border: 1px solid #F5F5F5;margin-bottom: 60px;">
		<table class="table table-striped ">
		  <tr>
			  <td>编号</td>
			  <td>菜品</td>
			  <td>下单时间</td>
			  <td>联系人</td>
		  </tr>
		  <tr>
		  			  <td style="height: 110px;line-height: 107px;">5</td>
		  			  <td><img src="img/p0281.jpg" alt=""></td>
		  			  <td style="height: 110px;line-height: 107px;">2015-12-09 11:09</td>
		  			  <td style="height: 110px;line-height: 107px;">旭旭</td>
		  </tr>
		  <tr>
		  			  <td style="height: 110px;line-height: 107px;">4</td>
		  			  <td><img src="img/p0281.jpg" alt=""></td>
		  			  <td style="height: 110px;line-height: 107px;">2015-12-08 15:23</td>
		  			  <td style="height: 110px;line-height: 107px;">旭旭</td>
		  </tr>
		  <tr>
		  			  <td style="height: 110px;line-height: 107px;">3</td>
		  			  <td><img src="img/p9138.jpg" alt=""></td>
		  			  <td style="height: 110px;line-height: 107px;">2015-10-20 23:29</td>
		  			  <td style="height: 110px;line-height: 107px;">婷婷</td>
		  </tr>
		  <tr>
		  			  <td style="height: 110px;line-height: 107px;">2</td>
		  			  <td><img src="img/p2679.jpg" alt=""></td>
		  			  <td style="height: 110px;line-height: 107px;">2015-10-19 19:42</td>
		  			  <td style="height: 110px;line-height: 107px;">婷婷</td>
		  </tr>
		  <tr>
		  			  <td style="height: 110px;line-height: 107px;">1</td>
		  			  <td><img src="img/p8489.jpg" alt=""></td>
		  			  <td style="height: 110px;line-height: 107px;">2015-10-18 15:54</td>
		  			  <td style="height: 110px;line-height: 107px;">婷婷</td>
		  </tr>
		</table>
		</div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>