html {
	height: 100%;
}
body {
	height: 100%;
}

.mui-content {
	height: 100%;
}

.mui-scroll-wrapper {
	top: 0px;
	bottom: 0;
	
}



body {
	background-color: #f5f5f5;
}

// leftBox  rightBox  需要在一行显示 

.leftBox {
	position: absolute;
	left: 0;
	top:0;
	
	height: 100%; 
	width: 80px;
	ul {
		padding-top: 44px;
		li {
	  width: 80px;
	  height: 44px;
	  line-height: 44px;
	  border-right: 1px solid #006699;
	  border-bottom: 1px solid #006699;
    text-align: center;

			a {
			display: block;
			width: 100%;

			}
		}
	}
}

.rightBox {
	margin-left: 90px;
	height: 100%;
	position: relative;


	ul {
		overflow: hidden;
		background-color: #fff;

		li {
			float: left;
			width: 33.33%;
			text-align: center;

			a {
				display: block;
				img {
				width: 100%;	

				}
				p {

				}
			}
		}
	}

}
