.search {
	padding: 5px;
	.content {
		padding: 5px;
		
	.searchBox {
	 
		padding: 10px;
		  position: relative;
		  height: 30px;
		  line-height: 30px;
		  text-align: center;
		  
  
  
		  input {
			  height: 28px;
			  border: 1px solid #006699;
			  font-size: 14px;
			  margin-bottom: 0px;
		  }
		  button {
			  position: absolute;
			  right: 0px;
			  width: 60px;
			  height: 30px;
			  background-color: #006699;
			  color: #fff;
			  
			  
  
  
		  }
  
	  }
	  .historyBox {
		  margin-top: 10px;
		  padding-top:15px;
		  height: 30px;
		  font-size: 14px;
		  // overflow: hidden;
  
		  .search_histroy {
			  float: left;
  
		  }
		  .clear_histroy {
			  float: right;
  
  
		  }
		  .mui-icon {
			  font-size: 14px;
		  } 
  
	  }
	  .searchList {
  
		  padding: 20px;
  
		  ul {
			  margin: 0;
			  padding: 0;
		  li  {
  
		  }
		  .mui-table-view-cell:after {
			  left: 0;
		  }
		  }
  
	  }
  
	}

}