#refreshContainer {
	position: absolute;
    left: 0;;
    top:44px;
    bottom: 50px;
    width: 100%;
}



.container {
	padding: 5px;
	padding-top:0px;
	.topBox{
		background-color: #efeff4;
	
		
		width: 100%;
		text-align: center;

	}

.middleBox {
	ul {
		li {

			text-align: center;
			width: 50%;
			float: left;
		

			a {

				display: block;
				margin: 5px;
				box-shadow: 0 0 5px #ccc;
				padding-bottom: 10px;
				
				// border: 1px solid #666;


				img {
					width: 80%;
				}

				p {
					font-size: 12px;

				}

				span:nth-of-type(1) {
					color: red;
					padding-right: 4px;
					font-weight: 700;
					font-size: 16px;
				

				}

				span:nth-of-type(2) {
					color: #333;
					text-decoration: line-through;

				}

				button {
					display: block;
					width: 80%;
					background-color: #006699;
					color: #fff;
					height: 36px;
					font-size: 16px;
					margin: 5px auto;
					



				}
			}
		}
	}
}


}