<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/meituan.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body>
	<div class="header">
		<div class="header-icon">
			<div>
				<span style="font-size: 24px;" class="iconfont icon-zuojiantou"></span>
			</div>
				<div class="header-input">
					<form>
						<input type="text" name="" placeholder="请输入商品名">
					</form>
							<span class="iconfont icon-fangdajing"></span>

			</div>
				<span class=" iconfont icon-shoucang"></span>
				<span class="iconfont icon-shenglvehao"></span>
		</div>
		<div class="header-text">
			<ul>
				<li>点菜</li>
				<li>评价 <sub>1196</sub></li>
				<li>商家 <sup>故事</sup></li>
				<li>好友拼单</li>

			</ul>
			
		</div>

	</div>
	<div class="main">
		<div class="main-left">
			<ul>
				<li><span class="iconfont icon-huo"></span>推荐</li>
				<li><span class="iconfont icon-zhekou-shi"></span>折扣</li>
				<li>安格斯黑金系列</li>
				<li>麦麦脆汁鸡</li>
				<li>担任超值套餐</li>
				<li>多人超值组合</li>
				<li>企业专送</li>
				<li>主食</li>
				<li>小食甜品</li>
				<li>开心乐园餐</li>
				<li>麦咖啡/饮品</li>
				<li>商品劵核销</li>
				<li>早餐就喝麦咖啡</li>
				<li>早餐超值组合</li>
				<li>早餐主食/小食</li>
				

			</ul>
		</div>
		<div class="main-right">
			<div>
				<span class="iconfont icon-huo">热卖</span>
				<span>老板推荐</span>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>

				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>
					
				</div>
			</div>
		</div>

	</div>

</body>
</html>