<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="app">
        <input type="text" v-model='firstName'>

        +

        <input type="text" v-model='lastName'>
=
 {{fullName}}



 


    </div>
    <script src="./js/vue.js"></script>
       
    <script>




        var vm = new Vue({
            el: '#app',
            data: {
                firstName: 'Foo',
                lastName: 'Bar',
                msg:'xxx'
            },
            computed: {
                //监听的功能 可以实现data 里面的响应式
                fullName: function () {
                    return this.firstName + ' ' + this.lastName
                }
            }
        })


    </script>
</body>

</html>