javascript
1995 netspace(网景)

ECMA(欧洲计算机协会)

es6
动态操作html元素

书写位置：

<head>

<script>

</script>
</head>

<body>
</body>
<script>


</script>


外部引入js
xxx.js

<head>

<script src="引入js"></script>


</head>

变量声明:命名法则

驼峰命名法则：
小驼峰：变量、方法、属性
var userName
var password
var imageTrueColor 

大驼峰
对象、构造函数
User
Person
UserName

匈牙利命名
var  user_name 


var 声明变量的过程中 会导致变量提升 ，不支持块级作用域   

let 不会导致变量提升,支持块级作用域

什么叫变量： 值是允许改变
变量的作用： 存储数据


常量：固定不变的量 
命名规则： 纯大写 
变量的作用： 存储数据
const USER_NAME = ""

常用的aip
document.write(); 输出 浏览器

console.log();  输出  浏览器控制台


运算符

算术类：
+ - * / %(取余)
++  自增
--  自减
前++ --    先运算，先判断
后++ --    先判断，后运算

4%2=0

+ "加法、连接"

num1+num2 = num3
num1+'num2' =num1num2
....

逻辑运算符
逻辑运算符运行结果： true false
&& 逻辑与（并且）
userName == ""  && password == ""

|| 逻辑或  (或者 or)
userName == ""  || password == ""
exp1 || exp2
true true == true;
true false == true;
false true == true;
false false == false;
!  逻辑非(非假即真  取反)

比较运算符
>
<
>=
<=
== 等于
=== 全等
！= 不等
!== 不全等



= （赋值运算符）
+=    a+=b  ->   a= a+b
-=    a-=b  ->   a = a-b
*=   .....
/=
%=

三目运算符（三元表达式）

? :

exp1 ? 'xxxx':'yyyy'

a>10?'....':'...'
if(a>10){
	
	...
}else{
	...
}

数据类型：

undefined 未定义 （特殊类型）
null   空  （特殊类型）

标量类型：
12 int（整形）
12.2323 float(浮点数)

number(数字型) 
string(字符串)
bool(true false) 布尔类型

复合类型（引用类型）
数组：[]
对象: {}

函数
function(){}

set 类型...
(0,1,2,3)

如何判断当前变量的数据类型
typeOf

万物皆对象？？


作业：
1.9*9 乘法口诀表 输出在table 内部

 for()

1*1=1
..        2*2
..        .... 
..  


1*9 =9    2*9=18  ....                      9*9=81;



扩展
2. 100-999 之间 的  水仙花数

  120 = 1*1*1+ 2*2*2 +0 = 120


扩展
3.200腿  3种昆虫 
蜘蛛 8    ？  x
蜻蜓 6    ？  y
青蛙 4    ？  z

8x+6y+4z=200


获取当前时间
var date = new Date();

getFullYear 年

getMonth 月

getDate 日

getDay 星期

Math.floor 向下取整；
Math.ceil  向上取整

setInterval  定时器

promt()显示可提示用户进行输入的对话框


