<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/meituan.css">
	<link rel="stylesheet" type="text/css" href="font/iconfont.css">
</head>
<body>
	<div class="header">
		<div class="header-icon">
			<div>
				<span style="font-size: 24px;" class="iconfont icon-zuojiantou"></span>
			</div>
				<div class="header-input">
					<form>
						<input type="text" name="" placeholder="请输入商品名">
					</form>
							<span class="iconfont icon-fangdajing"></span>

			</div>
				<span class=" iconfont icon-shoucang"></span>
				<span class="iconfont icon-shenglvehao"></span>
		</div>
		<div class="header-text">
			<ul>
				<li>点菜</li>
				<li>评价 <sub>1196</sub></li>
				<li>商家 <sup>故事</sup></li>
				<li>好友拼单</li>

			</ul>
			
		</div>

	</div>
	<div class="main">
		<div class="main-left">
			<ul>
				<li><span class="iconfont icon-huo"></span>推荐</li>
				<li><span class="iconfont icon-zhekou-shi"></span>折扣</li>
				<li>安格斯黑金系列</li>
				<li>麦麦脆汁鸡</li>
				<li>担任超值套餐</li>
				<li>多人超值组合</li>
				<li>企业专送</li>
				<li>主食</li>
				<li>小食甜品</li>
				<li>开心乐园餐</li>
				<li>麦咖啡/饮品</li>
				<li>商品劵核销</li>
				<li>早餐就喝麦咖啡</li>
				<li>早餐超值组合</li>
				<li>早餐主食/小食</li>
				

			</ul>
		</div>
		<div class="main-right">
			<div>
				<span class="iconfont icon-huo">热卖</span>
				<span>老板推荐</span>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/1.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡单人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡（鸡腿）1块+中可乐一杯</p>
						<p>月售44</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥49.9</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div>

				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/2.png">
					</div>
					<div class="main-right-body-top-text">
						<span>就爱吃鸡双人餐</span>
						<p>麦辣鸡腿堡2个+麦乐鸡5块+中可乐2杯2*494ml</p>
						<p>月售111</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥42</span>
						<s style="color: #ccc;font-size: 12px;">¥71.5</s>
						<span style="position: relative;right: -75px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">5.87折 限1份</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/3.png">
					</div>
					<div class="main-right-body-top-text">
						<span>麦辣鸡腿堡</span>
						<p>麦辣鸡腿汉堡1份</p>
						<p>月售206</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">1人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥20</span>
						<s style="color: #ccc;font-size: 12px;">¥58.5</s>
						<span style="position: relative;right: -75px;" class="iconfont icon-21"></span>
					</div>
					<!-- <div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.53折</span>
					</div> -->
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/4.png">
					</div>
					<div class="main-right-body-top-text">
						<span>摇摇薯条买一送一</span>
						<p>摇摇薯条2份</p>
						<p>月售73</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥14</span>
						<s style="color: #ccc;font-size: 12px;">¥28</s>
						<span style="position: relative;right: -85px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">5折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/5.png">
					</div>
					<div class="main-right-body-top-text">
						<span>大薯条买一送一</span>
						<p>大薯条2份</p>
						<p>月售98</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥14</span>
						<s style="color: #ccc;font-size: 12px;">¥28</s>
						<span style="position: relative;right: -85px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">5折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/6.png">
					</div>
					<div class="main-right-body-top-text">
						<span>金黄脆薯格买一送一</span>
						<p>金黄脆薯格2份</p>
						<p>月售27</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥14</span>
						<s style="color: #ccc;font-size: 12px;">¥28</s>
						<span style="position: relative;right: -85px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">5折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/7.png">
					</div>
					<div class="main-right-body-top-text">
						<span>安格斯脆汁鸡双人餐</span>
						<p>北美烧烤风味安格斯牛堡1个+麦麦脆汁鸡2块装1份+麦乐鸡5块+中可乐2杯</p>
						<p>月售6</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">2人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥79</span>
						<s style="color: #ccc;font-size: 12px;">¥93.5</s>
						<span style="position: relative;right: -75px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.45折</span>
					</div>
					
				</div>
			</div>
			<div class="main-right-body">
				<div class="main-right-body-top">
					<div class="main-right-body-top-pic">
						<img src="imgs/8.png">
					</div>
					<div class="main-right-body-top-text">
						<span>麦麦脆汁鸡小食分享餐</span>
						<p>麦麦脆汁鸡2块装（含1块鸡胸和1块鸡腿或上腿排）1份+麦辣鸡翅4块+黄金脆薯格1份+九叶青花椒粉包1份+中可乐2杯</p>
						<p>月售3</p>
						<p style="font-size: 12px;background: #ccc;color: black;width: 20%;">1人份</p>
					</div>
				</div>
				<div class="main-right-body-bottom">
					<div style="border: 0px solid blue; margin-top: 10px;">
						<span style="color: red;font-weight: bold;margin-left: 110px;margin-top: 20px;">¥70</span>
						<s style="color: #ccc;font-size: 12px;">¥86</s>
						<span style="position: relative;right: -85px;" class="iconfont icon-21"></span>
					</div>
					<div style="margin-left: 105px;">
						<span class="iconfont icon-shinshopzhekou"></span>
						<span style="color: red;font-size: 12px;">8.14折</span>
					</div>
					
				</div>
			</div>	
		</div>

	</div>

</body>
</html>