*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.header{
	border: 0px solid red;
	width: 40%;
	height: 80px;
	background: #FAFAFA;
	margin: 0 auto;
}
.header-icon{
	border: 0px solid blue;
	height: 40px;
	display: flex;
	justify-content: space-between;

}
input{
	background: #E3E3E3;
	outline: none;
	width: 100%;
	border: 0;
	height: 25px;
	text-indent: 2em;
	
}
.header-input{
	position: relative;
	width: 60%;
}
::-webkit-input-placeholder{ 
  
  font-size: 12px;
}
.icon-fangdajing{
	position: absolute;
	left: 5px;
	top: 3px;
	
}
.header-text{

}
.header-text>ul{
	display: flex;
	justify-content: space-between;

}
.header-text>ul>li{
	list-style: none;
}
.header-text>ul>li:nth-child(1){
	font-weight: bold;
}
.header-text>ul>li:nth-child(2){
	color: #696969;
}
.header-text>ul>li:nth-child(2)sub{
	font-size: 12px;
	color: #9D9D9D;
}
.header-text>ul>li:nth-child(3)>sup{
	background: red;
	border-radius: 20px;
	font-size: 0.5em;
	color: white;
	padding: 0 5px;
}
.header-text>ul>li:nth-child(4){
	border: 1px  solid #FDA216;
	border-radius: 40px;
	padding:0 10px;
	color: #FDA216;
}
.main{
	border: 0px solid blue;
	width: 40%;
	margin: 0 auto;
	display: flex;
	height: 450px;
	overflow-y: scroll;

}
.main-left{
	border: 0px solid red;
	width: 25%;
	overflow-y: scroll;
}
.main-left>ul{
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 12px;
}
.main-left>ul>li{
	list-style: none;
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: 0px solid;
	flex-wrap: wrap;
	background: #E3E3E3;

}
.main-left>ul>li:hover{
	background: white;
}
.main-left>ul>li:nth-child(1)>span{
	color: white;
	border-radius: 50%;
	background: #FFD048;
	margin-right: 3px;
}
.main-left>ul>li:nth-child(2)>span{
	color: white;
	border-radius: 50%;
	background: #FD5A38;
	margin-right: 3px;
	/*padding: 2px;*/
}
.main-right{
	border: 0px solid gold;
	width: 75%;
	overflow-y: scroll;
}
.main-right>div:nth-child(1){
	background: #FEC947;
	width: 120px;
	border-radius: 5px 5px 10px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}
.main-right>div:nth-child(1)>span:nth-child(1){
	color: red;
	background: black;
}
.main-right>div:nth-child(1)>span:nth-child(2){
	color: #9D6C2B;
}
.main-right-body{
	border: 0px solid red;
	width: 100%;
	margin-top: 10px;
}
.main-right-body-top{
	border: 0px solid blue;
	/*width: 100%;*/
	height: 85px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
.main-right-body-top-pic{
	border: 0px solid green;
	width: 110px;
	height: 85px;
}
.main-right-body-top-pic>img{
	max-width: 100%;
	border: 1px solid transparent;
}
.main-right-body-top-text{
	border: 0px solid yellow;
	width: 62%;

}
.main-right-body-top-text>span{
	font-weight: bold;
}
.main-right-body-top-text>p{
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 5px;
	color: #ccc;
}

.icon-21{
	background: #FEC131;
	border-radius: 50%;
	font-weight: bold;
	position: relative;
	right: -60px;
}
.icon-shinshopzhekou{
	color: red;
	font-size: 12px;
}



